<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Assembly Language"><meta name="keywords" content="Assembly"><meta name="author" content="kh4l"><meta name="copyright" content="kh4l"><title>Assembly Language | cyb3rsaurus</title><link rel="shortcut icon" href="/logo.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-...........',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Registers"><span class="toc-text">Registers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-Registers"><span class="toc-text">Control Registers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Segment-Registers"><span class="toc-text">Segment Registers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-segment"><span class="toc-text">Code segment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Segment"><span class="toc-text">Data Segment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-Segment"><span class="toc-text">Stack Segment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Purpose-Registers"><span class="toc-text">General Purpose Registers</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#STACK"><span class="toc-text">STACK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Functions"><span class="toc-text">Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Prologue"><span class="toc-text">Function Prologue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Epilogue"><span class="toc-text">Function Epilogue</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">kh4l</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/kalyanvem">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.vim-cn.com/cc/b3c73e9001c2c42a03e13fc1a3cd57afe5734c.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">cyb3rsaurus</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Assembly Language</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tutorials/">Tutorials</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>There are many programming languages that can convert human-readable instructions to machine language i.e, binary. Then why do we need an assembly language? What is an assembly language?</p>
<p>Assembly language is a low-level programming language, which gives access to many details. This is the language that both CPU and human can understand. Different processors have different assembly language like x86. It is the 32bit version of the language that I am writing about. Let us see What are Registers and their purpose, Function calls, Functions in x86 assembly language.</p>


<h1 id="Registers"><a href="#Registers" class="headerlink" title="Registers"></a>Registers</h1><p>Processor’s main task is to process the data. In order to achieve this, the processor has to store the data in memory and it is processed from the memory. This brings loads of stress to the processor. So, in order to avoid this, the processor comes with the pre-installed type of storage called Registers. The registers are capable to store data in them. But, there are a limited set of registers in a processor as they are very expensive. Registers are broadly three types. General purpose, Control registers, Segment registers.</p>
<h2 id="Control-Registers"><a href="#Control-Registers" class="headerlink" title="Control Registers"></a>Control Registers</h2><p>Control registers are CR0, CR1, CR2, CR3, CR4. Control registers helps CPU in performing certain calculations.</p>
<h2 id="Segment-Registers"><a href="#Segment-Registers" class="headerlink" title="Segment Registers"></a>Segment Registers</h2><p>Segment are the places in the programme that contains data, code, stack. There are three main segments.</p>
<h3 id="Code-segment"><a href="#Code-segment" class="headerlink" title="Code segment"></a>Code segment</h3><p>Contains all the instructions that are to be executed.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">   &lt;or&gt;</span><br><span class="line">segment .text</span><br></pre></td></tr></table></figure>

<h3 id="Data-Segment"><a href="#Data-Segment" class="headerlink" title="Data Segment"></a>Data Segment</h3><p>It contains data, constants and work area.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">   ;or</span><br><span class="line">segment .data</span><br><span class="line">   ;and</span><br><span class="line">section .bss</span><br><span class="line">   ;or</span><br><span class="line">segment .bss</span><br></pre></td></tr></table></figure>

<p>data segment is represented by .data and .bss. .data contains the variables that are predeclared and cannot be altered throughout the execution. in small, it is static. Whereas .bss is also static, but the data can be declared later in the programme.</p>
<h3 id="Stack-Segment"><a href="#Stack-Segment" class="headerlink" title="Stack Segment"></a>Stack Segment</h3><p>It contains data and return addresses of functions and local variables.</p>
<h2 id="General-Purpose-Registers"><a href="#General-Purpose-Registers" class="headerlink" title="General Purpose Registers"></a>General Purpose Registers</h2><p>Intel assembly has 8 general purpose 32-bit registers. These are generally used for various calculations that happens inside the CPU.</p>
<p>EAX is a general purpose register. EAX is used to store operands and data of results.</p>
<p>EBX is a base register. It is used to store the pointers to the data.</p>
<p>ECX is generally known as counter register. It is used as a function parameter or a loop counter.</p>
<p>EDX is a data register that is used as an Input/Output pointer.</p>
<p>ESI is a Source Index and EDI is a Destination Index are also data pointer registers. They are also used for various memory operations. more generally used for string operations.</p>
<p>ESP points to the top of the Stack.</p>
<p>EBP is a base pointer. it is used to reference all the function parameters and local variables.</p>
<p>EIP holds the address of the next address that is to be executed.</p>
<p>EFLAGS are used to infer about the various executions are happening. For example, a zero flag is set if the execution of instruction results in zero. If two numbers are added, the zero flags (ZF) is set. there are many flags. Few of the flags are,</p>
<p>OverFlow Flag(OF): This flag is set if the result of arithmetical operation causes the overflow of the Most Significant Bit.</p>
<p>ZeroFlag (ZF): This flag is set if the result of an arithmetical operation results in zero.</p>
<p>Sign Flag (SF): This flag is set if the result of an arithmetical operation is Negative.</p>
<p>Carry Flag (CF): This flag is set if when the value is to be carried out during arithmetical operations like addition and division.</p>
<p>Parity Flag (PF): This flag is set if the result of an Arithmetical operation contains the Odd number of ‘1’-bits. It is set to 0 if the result contains even number of ‘1’-bits.</p>
<h1 id="STACK"><a href="#STACK" class="headerlink" title="STACK"></a>STACK</h1><p>A stack is an abstract data type. It grows from higher addresses to lower memory addresses. Arguments that are passed to the function are stored in a stack. We can also store local variables are stored in the stack. A stack of one programme is unique that it cannot be used by other functions. The stack contains two main operations PUSH and POP. Push inserts an element to the top of the stack whereas pop eliminates the element that is on the top of the stack. This is depicted as LAST IN FIRST OUT. Yes, the last element that enters the stack by using push operation is the one which gets eliminated by the pop operation. This can be easily understood from the below Image.</p>
<h1 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h1><p>By the time of execution, functions are frequently set up with a stack frame. When a function is called, it creates a stack frame. And if another function is called, a new stack frame corresponding to the second function is created at the current esp location over the first function’s stack. the stack frames of both the functions must not overlap. It must be made sure that no other stacks manipulate the content of the other functions. The stack is deallocated before the function returns.</p>
<h2 id="Function-Prologue"><a href="#Function-Prologue" class="headerlink" title="Function Prologue"></a>Function Prologue</h2><p>Function prologue is a few lines of code that appears at the beginning of the function. it is responsible for prepare a stack frame and registers for use within the function. Usually, prologue pushes base pointer on to the stack. and we assign the value of stack pointer. This creates a new stack frame on top of the old one.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push ebp</span><br><span class="line">mov ebp, esp</span><br></pre></td></tr></table></figure>

<h2 id="Function-Epilogue"><a href="#Function-Epilogue" class="headerlink" title="Function Epilogue"></a>Function Epilogue</h2><p>Function epilogue appears by the end of the programme. it is responsible to set stack and registers to the previous state i.e, the state before the function is called. It reverts the stack pointer to the current base pointer freeing the space reserved to the prologue and local variables. We pop the base pointer at the end so as to restore the stack pointer to the place where it is before the prologue.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov esp, ebp</span><br><span class="line">pop ebp</span><br></pre></td></tr></table></figure>

<p>this can be simplified by giving the following.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">leave               ;mov and pop</span><br><span class="line">ret                 ;exits the function.</span><br></pre></td></tr></table></figure></div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Assembly/">Assembly</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/20/[Writeup]Nullcon-17 EasyPeasy/"><i class="fa fa-chevron-left">  </i><span>Writeup - Nullcon-17 EasyPeasy</span></a></div><div class="next-post pull-right"><a href="/2019/06/19/hello-world/"><span>Welcome</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img.vim-cn.com/cc/b3c73e9001c2c42a03e13fc1a3cd57afe5734c.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By kh4l</div><div class="footer_custom_text">Plant a Tree For every successful compilation.</div><div class="icp"><a><span>Peace!</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>